hystrix.command.default.execution.timeout.enabled=true

hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
hystrix.command.default.execution.isolation.thread.interruptOnTimeout=true
hystrix.command.default.execution.isolation.thread.interruptOnCancel=false

hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=10

hystrix.command.default.fallback.enabled=true
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=10

hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.forceClosed=false

hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maximumSize=50
hystrix.threadpool.default.maxQueueSize=10
hystrix.threadpool.default.queueSizeRejectionThreshold=5
hystrix.threadpool.default.keepAliveTimeMinutes=1
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true
